<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>摸了个鱼</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
</style>
<script src="ethers/ethers-5.2.umd.min.js"></script>
<script>
let provider = null,
	bindAccountsChanged = false,
	signer = '',
	wallet = '',
	balance = 0;
async function setEthers() {
	if (provider) return;
	getEthers();
}
async function getEthers() {
	if (typeof window.ethereum === 'undefined') {
		console.log('请安装钱包');
		return;
	}
	//let size = cc.winSize;
	provider = new ethers.providers.Web3Provider(window.ethereum); //钱包初始化
	signer = provider.getSigner();
	let wallets = await ethereum.request({method:'eth_requestAccounts'}); //等待获取钱包账号
	if (wallets.length) {
		wallet = wallets[0];
		//login()
		if (!bindAccountsChanged) {
			bindAccountsChanged = true;
			ethereum.on('accountsChanged', function(wallets) { //钱包账户切换或退出
				if (wallets.length) { //切换
					wallet = wallets[0];
					//login()
				} else { //退出
					//logout()
				}
			});
		}
		getBalance().then(function(balance) {
			cc.director.getRunningScene().getChildren()[0].showWallet(wallet, balance)
		})
	} else {
		console.log('请下载IMTOKEN或者麦子钱包等去中心化的钱包或者在去中心化的浏览器环境中打开');
	}
}
async function getBalance() {
	let balance = await provider.getBalance(wallet);
	let formatBalance = ethers.utils.formatEther(balance);
	return formatBalance;
}
</script>
</head>
<body>
<script src="res/loading.js"></script>
<canvas id="gameCanvas" width="480" height="720"></canvas>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script cocos src="main.js"></script>
</body>
</html>
